# Configuration file

~CONFIG_VERSION: 0.6.1

##########################################################################################################
# +main
#--------------------------------------------------------------------------------------------------------#
# Main Settings
# !!!After updating the mod, configurations will be recreated!!!
# !!!It is recommended to save the configurations in another location!!!
##########################################################################################################

"+main" {
}


##########################################################################################################
# graphic
#--------------------------------------------------------------------------------------------------------#
# Render Settings
##########################################################################################################

graphic {
    # Entities from the mod will be rendered (if possible(false)) with glowing eyes. [default: false]
    B:useGlowingEyes=false
}


##########################################################################################################
# parasite_vision
#--------------------------------------------------------------------------------------------------------#
# Parasite Vision Settings
##########################################################################################################

parasite_vision {
    # Add shaders for the parasite's point of view? [default: true]
    B:useParasiteVision=true
}


