# Configuration file

~CONFIG_VERSION: 0.6.1

##########################################################################################################
# +main
#--------------------------------------------------------------------------------------------------------#
# Main Settings
# !!!After updating the mod, configurations will be recreated!!!
# !!!It is recommended to save the configurations in another location!!!
##########################################################################################################

"+main" {
}


##########################################################################################################
# neutral_parasite_logic
#--------------------------------------------------------------------------------------------------------#
# Settings for neutral parasites (related to hostile parasites)
##########################################################################################################

neutral_parasite_logic {
    # If true, neutral parasites will become aggressive if another parasite hits a nearby player. [default: true]
    B:neutralAggroOnNearbyHit=true

    # Chance to trigger event. [range: 0.0 ~ 1.0, default: 0.4]
    S:neutralAggroOnNearbyHit_chance=0.4

    # Vertical distance at which all neutral parasites become aggressive. [range: 0 ~ 999, default: 4]
    I:neutralAggroOnNearbyHit_height=4

    # Radius at which all neutral parasites become aggressive. [range: 0 ~ 999, default: 8]
    I:neutralAggroOnNearbyHit_radius=8

    # If true, all neutral parasites will be aggressive toward the player who triggered the event. [default: true]
    B:neutralAggroOnNearbyHit_setTarget=true

    # If true, neutral parasites will become aggressive if a player hits a nearby parasite. [default: true]
    B:neutralAggroToPlayerOnGetHit=true

    # Chance to trigger event. [range: 0.0 ~ 1.0, default: 0.8]
    S:neutralAggroToPlayerOnHit_chance=0.8

    # Vertical distance at which all neutral parasites become aggressive. [range: 0 ~ 999, default: 6]
    I:neutralAggroToPlayerOnHit_height=6

    # Radius at which all neutral parasites become aggressive. [range: 0 ~ 999, default: 12]
    I:neutralAggroToPlayerOnHit_radius=12

    # If true, all neutral parasites will be aggressive toward the player who triggered the event. [default: true]
    B:neutralAggroToPlayerOnHit_setTarget=true
}


reveal_hidden {
    # If true, when the player damages the parasite, all hidden parasites transform. [default: true]
    B:on_parasite_damages_player=true

    # Chance to trigger event. [range: 0.0 ~ 1.0, default: 0.7]
    S:on_parasite_damages_player_chance=0.7

    # Vertical distance from the parasite in which all hidden parasites transform. [range: 0 ~ 999, default: 4]
    I:on_parasite_damages_player_height=4

    # Radius around the parasite in which all hidden parasites transform. [range: 0 ~ 999, default: 8]
    I:on_parasite_damages_player_radius=8

    # If true, when the parasite attacks the player, all nearby hidden parasites transform. [default: true]
    B:on_player_damages_parasite=true

    # Chance to trigger event. [range: 0.0 ~ 1.0, default: 0.7]
    S:on_player_damages_parasite_chance=0.7

    # Vertical distance from the parasite in which all hidden parasites transform. [range: 0 ~ 999, default: 4]
    I:on_player_damages_parasite_height=4

    # Radius around the parasite in which all hidden parasites transform. [range: 0 ~ 999, default: 8]
    I:on_player_damages_parasite_radius=8
}


sim_enderman {
    # From this phase on, water are no longer adversaries to Enderman if "Water weakness" is enable. [range: -2 ~ 127, default: 5]
    I:"Phase water unaffected to Enderman"=5

    # Set to true to make Assimilated Enderman to be much weaker. [default: true]
    B:"Water weakness"=true
}


