# Configuration file

general {
    # How should living weapon evolutions be handled
    # 0 - Living weapons will clear NBT and drop onto the ground. (Original Behavior)
    # 1 - Living weapons will not clear NBT and drop onto the ground. 
    # 2 - Living weapons will clear nbt and not drop onto the ground. 
    # 3 - Living weapons will not clear nbt nor drop onto the ground.  
    # Min: 0
    # Max: 3
    I:"Living Weapon Upgrade Tweak"=3

    # Whether or not the minimum damage attacks should hit every tick
    # 0 - Minimum damage will fully bypass i-frame checks. (Original Behavior)
    # 1 - Minimum damage will deal significantly less damage when bypassing i-frames. 
    # 2 - Minimum damage will fully respect i-frames. 
    # Min: 0
    # Max: 2
    I:"Minimum Damage Respects I-frames"=1
}


