# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# All this does is distinguish between different tinker tools for adaptation.
# 
# It does this by adding the head materials to the item name. IE a Wooden-Stone Tool would become modid:tool$stone/wood in the parasite's internal storage.
##########################################################################################################

general {
    # Whether or not this compatibility should be enabled [default: true]
    B:Enabled=true
}


