# Configuration file

general {
    # Allows food items to be eaten at any time.
    B:"Always Edible"=false

    # Enables or disables consumable effects.
    # Setting this to false will disable items giving COTH or buffs to the player.
    B:"Item Effects"=true

    # Enables or disables debuffs of food items.
    # Setting this to false will disable items giving effects such as COTH to the player.
    B:"Negative Item Effects"=true

    # Enables or disables buffs of food items.
    # Setting this to false will disable items giving effects such as Strength to the player.
    B:"Positive Item Effects"=true

    # Attaches Food Data to items.
    # If you are playing with Terrafirmagreg, this should be disabled in favor of using Crafttweaker.
    B:"Terrafirmacraft Module"=true
}


