# ThaumPotion Tweaker – Crucible potion recipes
# {
#   "output": "minecraft:potion{Potion:\"minecraft:swiftness\"}",
#   "input" : "minecraft:potion{Potion:\"minecraft:water\"}",
#   "aspects": { "swiftness": 10, "alkimia": 2 }
# }
[
  {
    "output": "minecraft:potion{Potion:\"minecraft:swiftness\"}",
    "input" : "minecraft:potion{Potion:\"minecraft:water\"}",
    "aspects": { "swiftness": 10, "alkimia": 2 }
  }
]
